branches:
  only:
  - CI
sudo: required
services:
  - docker
before_install:
  - build-with-docker.sh
env:
  global:
  - COMMIT_AUTHOR_EMAIL: "travis-bot@clarin.eu"
notifications:
  email:
    on_success: change
    on_failure: never